<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Software para poder saber la cantidad de magnetita que se usa como reactivo">
    <title>Aplicativos CMUA</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    
    <meta charset="utf-8">
  
  </head>
<body>
    <header class="container-fluid" style="background: #232323;color:#f44336; ">
      <div class="row">
        <div class="col-md-12">
            <h1>Aplicativo para generación de magnetita</h1>
            <p>Ana Lucía Campaña, Sergio Flórez, Juliana Noguera, Johann Osma</p>
            <p>Universidad de los Andes. Grupo de investigación CMUA.</p>
        </div>
      </div>
    </header>
      <style>
      .srchFld {
  border: 0;
  border-radius:7px;
  padding: 0 17px;
  padding-right:55px;
  display:inline-block;
  float:left;
  width:380px;
  border-bottom:5px solid #bdc3c7;
  height: 60px;
  font-family: 'Roboto', sans-serif;
  color: #7f8c8d;
  font-size:19px;
  
}

.srchFld:focus {
  outline-color: rgba(white,0);
}

.srchBtn {
  border: 0;
  border-radius:7px;
  padding: 0 17px;
  background: #e74c3c;
  display:inline-block;
  float:right;
  width:99px;
  border-bottom:5px solid #c0392b;
  color:white;
  height: 60px;
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size:18px;
  cursor: pointer;
}

.srchBtn:active {
  border-bottom:0px solid #c0392b;
}

.ico {
  position: absolute;
  right:135px;
  top: 13px;
  font-size:35px;
  color:#7f8c8d;
}
.cont {
  position: relative;
  margin:20px auto;
  width: 500px;
}
</style>
    <main class="container-fluid" style="background: #8C404C;">
        <div class="row">
            <div class="col-md-12" style="text-align: center;">
                <form action="" class="cont">
                    <input type="text" class="srchFld" placeholder="" ng-model="search"/>
                    <button type="submit" class="srchBtn">Calcular</button>
                    <div class="entypo-search ico"></div>
                  </form>
            </div>
        </div>
        <div class="row">

        </div>
    </main>


    <section style="background: #317372;color: #cdcdcd;">
      <div style="margin-left:20px;">
        <div>
          <p>Hola! Este aplicativo te ayuda en la síntesis de magnetita.</p>
          <p>Se utilizarán los siguientes reactivos:</p>
          <ul>
            <li>Cloruro Ferroso Tetrahidratado \(FeCl_{2}\ \cdot 4H_{2}O \)</li>
            <li>Cloruro Ferrico Hexahidratado \(FeCl_{3}\ \cdot 6H_{2}O \)</li>
            <li>Hidróxido de sodio \(NaOH\)</li>
          </ul>
        </div>
        <p>La magnetita se genera por la siguiente reacción:</p>
        <p> \( Fe^{+2}Cl_{2}^{-1} + 2Fe^{+3}Cl_{3}^{-1} + 8Na^{+1}O^{-2}H^{+1} \rightarrow Fe^{+2}Fe_{2}^{+3}O_{4}^{-2} + 8Na^{+1}Cl^{-1} + 4H_{2}^{+1}O^{-2}\)</p>
        <p>La magnetita tiene un peso molecular: 231.533g/mol </p>
        <p>Primero, ¿Qué cantidad de magnetita deseas [g]?</p>
    </div>
    </section>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.1/awesomplete.min.js"></script>
    <script>

      var elemento = document.getElementById('quantity');

      new Awesomplete(elemento,{
        list:["Uriel","Luis","Eduardo","Marines","Jose Dimas","Jose Javier"]
      })
    </script>
  </body>
</html>
